# spring-docs

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Batch/batch-processing/: HELP.md  pom.xml
Batch/batch-processing/src/main/java/com/metaxiii/fr/batchprocessing/: BatchProcessingApplication.java  Person.java
Batch/batch-processing/src/main/java/com/metaxiii/fr/batchprocessing/config/: BatchConfiguration.java
Batch/batch-processing/src/main/java/com/metaxiii/fr/batchprocessing/listener/: JobCompletionNotificationListener.java
Batch/batch-processing/src/main/java/com/metaxiii/fr/batchprocessing/processor/: PersonItemProcessor.java
Batch/batch-processing/src/test/java/com/metaxiii/fr/batchprocessing/: BatchProcessingApplicationTests.java
Hateoas/Building REST services with Spring/: pom.xml
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/: BuildingRestServicesWithSpringApplication.java  LoadDatabase.java  ServletInitializer.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/assembler/: EmployeeAssembler.java  EmployeeModelAssembler.java  OrderAssembler.java  OrderModelAssembler.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/config/: ApiExceptionHandler.java  LoadDatabase.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/controller/: EmployeeController.java  OrderController.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/creator/: DTOCreator.java  DomainCreator.java  EmployeeCreator.java  OrderCreator.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/dto/: EmployeeDTO.java  OrderDTO.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/entity/: Employee.java  Order.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/enums/: Role.java  Status.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/exception/: DatabindingException.java  EmployeeErrorCode.java  EmployeeException.java  ErrorCodeDetail.java  MessageList.java  OrderErrorCode.java  OrderException.java  OrderNotFoundException.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/input/: EmployeeInput.java  OrderInput.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/model/: Employee.java  EmployeeModel.java  Order.java  OrderModel.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/repository/: EmployeeRepository.java  OrderRepository.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/service/: EmployeeService.java  OrderService.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/service/impl/: EmployeeServiceImpl.java  OrderServiceImpl.java
Hateoas/Building REST services with Spring/src/main/java/com/metaxiii/fr/transformer/: EmployeeTransformer.java  OrderTransformer.java
Hateoas/Building REST services with Spring/src/test/java/com/metaxiii/fr/: BuildingRestServicesWithSpringApplicationTests.java  ServletInitializerTest.java
Hateoas/Building REST services with Spring/src/test/java/com/metaxiii/fr/controller/: EmployeeControllerTest.java  OrderControllerTest.java
Hateoas/Building REST services with Spring/src/test/java/com/metaxiii/fr/service/impl/: EmployeeServiceImplTest.java
Hateoas/Building REST services with Spring/src/test/java/com/metaxiii/fr/transformer/: EmployeeTransformerTest.java  OrderTransformerTest.java
Hateoas/Building REST services with Spring/src/test/resources/: httpRequest.http
Hateoas/Building REST services with Spring/src/test/resources/init-db/: employee.sql
Hateoas/Building a Hypermedia-Driven RESTful Web Service/: GreetingControllerRequest.http  pom.xml
Hateoas/Building a Hypermedia-Driven RESTful Web Service/src/main/java/com/metaxiii/fr/: BuildingAHypermediaDrivenResTfulWebServiceApplication.java  ServletInitializer.java
Hateoas/Building a Hypermedia-Driven RESTful Web Service/src/main/java/com/metaxiii/fr/controller/: GreetingController.java
Hateoas/Building a Hypermedia-Driven RESTful Web Service/src/main/java/com/metaxiii/fr/model/: Greeting.java
Hateoas/Building a Hypermedia-Driven RESTful Web Service/src/test/java/com/metaxiii/fr/building_a_hypermediadriven_restful_web_service/: BuildingAHypermediaDrivenResTfulWebServiceApplicationTests.java
Hateoas/Building a Hypermedia-Driven RESTful Web Service/src/test/java/com/metaxiii/fr/controller/: GreetingControllerITTest.java
report/: pom.xml
